{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "Trading bot",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDZakharov/trading-bot.git"
  },
  "keywords": [
    "trading",
    "bot",
    "tradebot",
    "bybit",
    "binance",
    "okex",
    "mexc"
  ],
  "author": "EDZakharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EDZakharov/trading-bot/issues"
  },
  "homepage": "https://github.com/EDZakharov/trading-bot#readme"
}
